{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src * blob: data:; script-src * 'unsafe-inline' 'unsafe-eval' https://telegram.org; style-src * 'unsafe-inline';"
        },
        {
          "key": "X-Frame-Options",
          "value": "ALLOWALL"
        }
      ]
    }
  ]
}
